{
  "short_name": "9Days Portfolio",
  "name": "프론트엔드 개발자 9Days 포트폴리오 사이트",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
